<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background: linear-gradient(90deg,rgb(221, 213, 213),black);
            }
            h2{
                position: relative;
                text-align: center;
                top: 40px;
                font-size: 40px;
                text-shadow: black;
                background: -webkit-linear-gradient(rgb(26, 23, 25),rgb(24, 24, 26));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .calc{
                width: 350px;
                height: 400px;
                padding-top: 30px;
                padding-bottom: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                transition: .25px;
                background: linear-gradient(to left,rgb(250, 127, 209),rgb(153, 214, 238));
                border-radius: 30px;
                box-shadow: inset 5px 5px 12px rgb(83, 23, 23),5px 5px 12px rgba(0, 0, 0, .16);
                text-align: center
            }
            #display{
                border: none;
                background: white;
                border-radius: 30px;
                width: 240px;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: 300;
                height: 40px;
                margin: 8px;
                padding: 16px;
                border:none;
                color: black;
                box-shadow: inset -5px -5px 12px rgb(83, 23, 23),5px 5px 12px rgba(0, 0, 0, .16);
                text-align: end;
            }
            .btn{
                width: 55px;
                height: 45px;
                background: white;
                padding-top: -1px;
                border: none;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: 300;
                border-radius: 30px;
                margin: 1.5px;
                box-shadow: inset -5px -5px 12px rgb(83, 23, 23),5px 5px 12px rgba(0, 0, 0, .16);
            }
            .btn:hover{
                background: linear-gradient(to bottom,rgb(136, 197, 247),rgb(27, 30, 77));
                box-shadow:  inset 2px 4px rgba(34, 4, 61, 0.15);
            }
            .btnC{
                width: 115px;
                height: 45px;
                padding-top: -1px;
                border: none;
                background: white;
                font-family: sans-serif;
                font-size: 30px;
                font-weight: 300;
                border-radius: 30px;
                margin: 1.5px;
                box-shadow: inset -5px -5px 12px rgb(83, 23, 23),5px 5px 12px rgba(0, 0, 0, .16);
            }
            .btnC:hover{
                background: linear-gradient(to bottom,rgb(238, 128, 128),rgb(165, 14, 14));
                box-shadow:  inset 2px 4px rgba(240, 73, 73, 0.5);
            }
            .operator{
                width: 55px;
                height: 45px;
                padding-top: 5px;
                border: none;
                background: white;
                font-family: sans-serif;
                font-size: 25px;
                font-weight: 300;
                border-radius: 30px;
                margin: 1.5px;
                transition: .25px;
                cursor: pointer;
                box-shadow: inset -5px -5px 12px rgb(83, 23, 23),5px 5px 12px rgba(0, 0, 0, .16);
            }
            .operator:hover{
                background: linear-gradient(to bottom,rgb(136, 197, 247),rgb(27, 30, 77));
                box-shadow:  inset 2px 4px rgba(34, 4, 61, 0.15);
            }
            #zero{
                width: 80px;
                height: 45px;
                padding-top: -1px;
                border: none;
                font-family: sans-serif;
                background: white;
                font-size: 25px;
                font-weight: 300;
                border-radius: 30px;
                margin: 1.5px; 
                box-shadow: inset -5px -5px 12px rgb(83, 23, 23),5px 5px 12px rgba(0, 0, 0, .16);
            }
            #zero:hover{
                background: linear-gradient(to bottom,rgb(136, 197, 247),rgb(27, 30, 77));
                box-shadow:  inset 2px 4px rgba(34, 4, 61, 0.15);
            }
            .operatorE{
                width: 95px;
                height: 45px;
                background: white;
                padding-top: 5px;
                border: none;
                font-family: sans-serif;
                font-size: 25px;
                font-weight: 300;
                border-radius: 30px;
                margin: 1.5px;
                transition: .25px;
                cursor: pointer;
                box-shadow: inset -5px -5px 12px rgb(83, 23, 23),5px 5px 12px rgba(0, 0, 0, .16);
            }
            .operatorE:hover{
                background: linear-gradient(to bottom,rgb(169, 188, 241),rgb(28, 15, 75));
                box-shadow:  inset 2px 4px rgba(34, 4, 61, 0.15);
                
            }
            /*@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }

    .home .home-content .text-3{
        font-size: 32px;
    }
    .skills .skills-content .column{
        width: 100%;
    }
}*/
        

        </style>
    </head>
    <body>
        <h2>CALCULATOR</h2>
        <form name="form1" class="calc" action="calculator.html" method="POST">
        <input type="text" name="answer" id="display">
        <br>
        <input type="button" class="btnC" value="c" onclick="form1.answer.value=''">
        <input type="button" class="btn" value="del" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*1-1)">
        <!--<input type="button" class="btn" value="00" onclick="form1.answer.value+='00'">!-->
        <input type="button" class="operator" value="/" onclick="form1.answer.value+='/'">
        <br>
        <input type="button" class="btn" value="7" onclick="form1.answer.value+='7'">
        <input type="button" class="btn" value="8" onclick="form1.answer.value+='8'">
        <input type="button" class="btn" value="9" onclick="form1.answer.value+='9'">
        <input type="button" class="operator" value="*" onclick="form1.answer.value+='*'">
        <br>
        <input type="button" class="btn" value="4" onclick="form1.answer.value+='4'">
        <input type="button" class="btn" value="5" onclick="form1.answer.value+='5'">
        <input type="button" class="btn" value="6" onclick="form1.answer.value+='6'">
        <input type="button" class="operator" value="-" onclick="form1.answer.value+='-'">
        <br>
        <input type="button" class="btn" value="1" onclick="form1.answer.value+='1'">
        <input type="button" class="btn" value="2" onclick="form1.answer.value+='2'">
        <input type="button" class="btn" value="3" onclick="form1.answer.value+='3'">
        <input type="button" class="operator" value="+" onclick="form1.answer.value+='+'">
        <br>
        <input type="button" id="zero" value="0" onclick="form1.answer.value+='0'">
        <input type="button" class="btn" value="." onclick="form1.answer.value+='.'">
        <input type="button" class="operatorE" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
        </form>
    </body>
</html>